<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.10.0.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.10.0.0" />
    <PackageReference Include="DaHo.Library.Utilities" Version="1.0.0" />
    <PackageReference Include="DaHo.Library.Wpf" Version="1.3.0" />
    <PackageReference Include="FixerSharp" Version="1.2.2" />
    <PackageReference Include="Jot" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>